@import '../mixins/scrollbar'

.login-box
    max-width: 484px
    max-height: 487px
    height: auto
    padding: 2em 3em
    background-color: var(--primary-background)
    box-shadow: 0px 3px 6px #00000029
    border: 1px solid #37417169
    &__title
        font-size: 21px !important
        font-weight: bold
    &__description
        font-size: 20px !important
        font-family: Roboto-700, Arial, Helvetica

.confirm-box
    max-width: 700px !important

.login-box__border
    background: transparent linear-gradient(270deg, #046590 0%, #039C9F 100%) 0% 0% no-repeat padding-box

.login-form
    &__input-field
        color: var(--color-body-text) !important
    &__textfield-root
        width: 100%
        margin-bottom: 1em !important
        background-color: #26314C
        border-radius: 15px !important
        background: var(--color-primary) !important
        border: 1px solid #374171 !important
    &__input-label
        color: var(--color-inactive-text) !important
        border-radius: 15px !important

.footer
    font-size: small
    margin-top: 10px
    text-align: center
    a
        text-decoration: underline
        color: inherit
        margin: 10px
