.card
    position: relative
    border: 1px solid var(--color-card-border)
    background-color: var(--color-card-background)
    box-shadow: 0px 0px 10px #000a1166
    border-radius: 0px
    padding: 1.2rem 2em 1em 2em
    &--selectable
        cursor: pointer
    &--fill
        height: 100%
        width: 100%
    &__maximize-btn
        position: absolute
        top: 10px
        right: 1em
        cursor: pointer
        z-index: 2
    &__tab
        cursor: pointer
        padding: 0.5rem 12px
        font-size: 0.75rem
        .gradient-border
            width: 100%
            margin-left: 0
        &--active
            color: var(--color-body-text)
            background: var(--color-border)
        &--inactive
            color: var(--color-inactive-text)
            background: var(--color-background)
    &--tab-row
        margin: -1em -2em 0 -2em
        margin-bottom: 1em
        border-bottom: 2px solid #FFFFFF
    &--title-row
        margin: -1em -2em 1em -2em
        padding: 8px
        font-weight: 700
        border-bottom: 1px solid #FFFFFF
    &--view-row
        display: flex
        justify-content: flex-end
        margin-bottom: 1em
    &--rm-border-top
        border-top: none
